<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-Xw-LYf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biX-Lt-lxr">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to dropa pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-V3-Mdy">
                                        <rect key="frame" x="20" y="22.5" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9bW-dV-9Ne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ydy-V3-Mdy" firstAttribute="top" secondItem="biX-Lt-lxr" secondAttribute="top" constant="22.5" id="FwV-P0-rZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ydy-V3-Mdy" secondAttribute="trailing" constant="20" id="Gmo-ye-duf"/>
                                    <constraint firstAttribute="height" constant="70" id="Phg-0z-sMn"/>
                                    <constraint firstItem="ydy-V3-Mdy" firstAttribute="leading" secondItem="biX-Lt-lxr" secondAttribute="leading" constant="20" id="zeb-9x-oiB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-i0-UEm">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HOT-1B-KVI"/>
                                    <constraint firstAttribute="height" constant="50" id="VjA-Vx-19E"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCh-WH-evw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frB-PU-cKz">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FwM-Xw-LYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1N1-BR-QTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frB-PU-cKz" secondAttribute="bottom" id="3zN-HH-lCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frB-PU-cKz" secondAttribute="trailing" id="5zf-sN-5yT"/>
                            <constraint firstItem="biX-Lt-lxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeV-X8-SDp"/>
                            <constraint firstItem="biX-Lt-lxr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I89-Cx-Jh1"/>
                            <constraint firstItem="frB-PU-cKz" firstAttribute="top" secondItem="FwM-Xw-LYf" secondAttribute="bottom" id="Zbh-N1-3Ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOs-i0-UEm" secondAttribute="trailing" constant="20" id="ifP-zj-vS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FwM-Xw-LYf" secondAttribute="bottom" id="lUe-aM-d6V"/>
                            <constraint firstItem="FwM-Xw-LYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oFJ-K8-tMt"/>
                            <constraint firstItem="frB-PU-cKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJJ-1a-nnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOs-i0-UEm" secondAttribute="bottom" constant="20" id="qeF-hy-PLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FwM-Xw-LYf" secondAttribute="trailing" id="sgK-pJ-WN0"/>
                            <constraint firstItem="biX-Lt-lxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zFg-gJ-fkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FwM-Xw-LYf" id="je9-Ra-RWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
